{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 shell
\f1 \'cf\'c2\'b5\'c4\'c8\'ce\'ce\'f1\'ca\'b5\'cf\'d6\'a3\'ba
\f0 \
log1:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 grep -r '2701823d-652a-35ab-9963-897360e98086' /Users/guohongke/runoob/recruitment/app/logs/bdp-di|awk '\{print $7,$8\}'\

\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 log2:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 grep -r '/api/warn/amoun' /Users/guohongke/runoob/recruitment/app/logs|grep -c '/api/warn/amoun'
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 grep -r '/api/warn/amoun' /Users/guohongke/runoob/recruitment/app/logs|sed /18:/d
\f0\fs24 \CocoaLigature1 \
\

\f2 log3:\
awk \'91\{gsub(/3306/,3388);print $0\}\'92 *.conf}