{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red184\green14\blue61;\red247\green238\blue241;
\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf2 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\'b2\'e9\'d5\'d2\'b3\'f6
\f0 request_id
\f1 \'ce\'aa
\f2\fs28 \cf3 \cb4 2701823d-652a-35ab-9963-897360e98086
\f1\fs30 \cf2 \cb1 \'b5\'c4\'c7\'eb\'c7\'f3\'b7\'d6\'b1\'f0\'cf\'f2\'c4\'c7\'d0\'a9\'b7\'fe\'ce\'f1\'b4\'f2\'b3\'f6\'c1\'cb\'c4\'c7\'d0\'a9\'c7\'eb\'c7\'f3
\f0 ,
\f1 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be
\f0 :\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf5 bdp-fe: [POST][/ds/list]\
bdp-de: [POST][/ds/pubtablelist]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0
\f0\fs30 \cf2 \kerning1\expnd0\expndtw0    2.  
\f1 \expnd0\expndtw0\kerning0
\'cd\'b3\'bc\'c6\'b3\'f6
\f2\fs28 \cf3 \cb4 /api/warn/amount
\f1\fs30 \cf2 \cb1 \'d5\'e2\'b8\'f6
\f0 url
\f1 \'b1\'bb\'b7\'c3\'ce\'ca\'b5\'c4\'b4\'ce\'ca\'fd
\f0 ,
\f1 \'b2\'a2\'bd\'ab\'b4\'f8\'d3\'d0
\f0 18:00~19:00
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'b7\'c3\'ce\'ca\'bc\'c7\'c2\'bc\'b5\'c4\'c8\'d5\'d6\'be\'c9\'be\'b3\'fd\'b5\'f4
\f0 .
\f1 \'c9\'be\'b3\'fd\'ba\'f3\'b5\'c4\'c9\'fa\'b3\'c9\'b5\'c4\'d0\'c2\'ce\'c4\'bc\'fe\'ce\'aanewLog.conf
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0    3.  
\f1 \expnd0\expndtw0\kerning0
\'cc\'e6\'bb\'bb\'b5\'f4\'cb\'f9\'d3\'d0
\f0 conf
\f1 \'ce\'c4\'bc\'fe\'d6\'d0
\f0 3306
\f1 \'b6\'cb\'bf\'da\'ba\'c5\'ce\'aa
\f0 3388\
}